
.btn:hover {
	transform: scale(1.2);
}

.border {
	border: solid black;
}



form {
	width: 500px;
	background: rgba(255, 255, 255, .9);
	border-radius: 10px;
}

.error {
	color: crimson;
	font-weight: bold;
}



img {
	height: 150px;
	width: 150px;
	border-radius: 35%;
}

#title-img {
	height: 50px;
	width: 50px;
	border-radius: 30%;
}

#review-img {
	height: 25px;
	width: 25px;
}



header {
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}

.page-body {
	background-image: url(/images/pizza_backgroung.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-color: dimgray;
}

.main-content {
	margin-top: 100px;
	width: 90%;
}



#title-main {
	color: yellow;
	text-decoration: none;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
}
#mesazh{
	color: white;
	font-weight: bold;
}
#title-secondary {
	color: white;
}

.nav-item {
	color: white;
	text-decoration: none;
}

.nav-item:hover {
	color: gold;
	font-size: 120%;
}

.static-title {
	color: white;
	text-decoration: none;
}

.message {
	color: gold;
	text-decoration: none;
}


.review-item {
	background: rgba(255, 255, 255, .9);
	width: 100%;
	width: 700px;
	border-radius: 10px;
	
}

.review-item h4 {
	font-weight: normal;
}

.review-holder {
	width: 800px;
}



.pizza-item {
	background-color: rgba(255, 255, 255, .9);
	border-radius: 10%;
	width:400px;
}

.pizza-title {
	color: white;
	text-decoration: none;
}
.pizza-title:hover {
	color: gold;
	font-size: 120%;
}

.pizza-title-review {
	color: black;
	text-decoration: none;
}
.pizza-title-review:hover {
	color: gold;
}
.pizza-img {
	height: 150px;
	width: 150px;
}
.all-pizzas {
	width: 700px;
}



.user-item {
	background-color: rgba(255, 255, 255, .9);
	border-radius: 10%;
	width: 400px;
}



.scroll {
	overflow: scroll;
	overflow-x: hidden;
	height: 500px;
	scrollbar-color: dark;
}